/**index.wxss**/
.top-title {
  height: 44rpx;
  background: #bcbcbc;
  font-size: 12px;
  line-height: 44rpx;
  padding-left: 10px;
}
.top-input {
  display: flex;
  margin-top: 5rpx;
}
.top-input text{
  width: 20%;
  margin-left: 20rpx;
}
.top-input input {
  flex: 1;
  border-bottom: 1px solid #bababa;
  margin-right: 20rpx;
}