<!--index.wxml-->
<view>
  <view class='top-title'>驾驶证信息</view>
  <view>
    <view class='top-input'>
      <text>司机姓名:</text>
      <input></input>
    </view>
    <view class='top-input'>
      <text>司机电话:</text>
      <input></input>
    </view>
    <view class='top-input'>
      <text>身份证号:</text>
      <input></input>
    </view>
  </view>
  <button class='submitbtn' bindtap='btnSubmit'>提价</button>
</view>
