/* pages/GasStationList/GasStationList.wxss */
@font-face {
  font-family: 'iconfont';  /* project id 1105111 */
  src: url('//at.alicdn.com/t/font_1105111_6td2j4m9lti.eot');
  src: url('//at.alicdn.com/t/font_1105111_6td2j4m9lti.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1105111_6td2j4m9lti.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1105111_6td2j4m9lti.woff') format('woff'),
  url('//at.alicdn.com/t/font_1105111_6td2j4m9lti.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1105111_6td2j4m9lti.svg#iconfont') format('svg');
}
.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

}
.icon_Gas::before{
  content:"\e6b9";
  font-size: 20px;
}