/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
view, text {
  font-size: 14px;
}
.submitbtn{
  width: 80%;
  height: 88rpx;
  background: #4a4d5b;
  border-radius: 25px;
  line-height: 88rpx;
  text-align: center;
  border: none;
  color: white;
}