/* pages/login/login.wxss */
image{
  width: 300rpx;
  height: 300rpx;
  margin: 20rpx auto;
  display: block;
  
}
.top-tite{
  margin: 20rpx;
}
.top-tite-first{
  color:#4a4a4a;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 40rpx;
}
.top-tite-second{
   color:#9a9a9a;
   font-size: 12px;
   margin-bottom: 20rpx;
}

.top-input {
  display: flex;
  margin-top: 5rpx;
  height: 88rpx;
  line-height: 88rpx;
  border-bottom: 1px solid #ededed;
  margin: 5rpx;
}

.top-input text{
  width: 30%;
  margin-left: 20rpx;
}
.top-input input {
  flex: 1;
  /* border-bottom: 1px solid #bababa; */
  margin-right: 20rpx;
  height: 88rpx;
  line-height: 88rpx;
}

.password-input{
  margin-top: 20rpx;
}

.left-title{
  font-weight: bold;
}

.flooter-btn{
  flex: 1;
  text-align: center;
  margin-top: 80rpx;
}

.flooter-btn button{
  width: 90%;
  text-align: center;
}

.login-submit{
  background: #4a4d5b;
  color:white;
  border-radius: 50rpx;
  height: 88rpx;
  line-height: 88rpx;
}