<!--pages/login/login.wxml-->
<view>
  <image src='./images/logo.jpg'></image>
  <view class='top-tite'>
    <view class='top-tite-first'>请输入用户名及密码</view>
    <view class='top-tite-second'>为了方便进行登录，请输入信息，请严格保护自己的登录信息</view>
  </view>
  <view class='top-input'>
      <text class='left-title'>用户名:</text>
      <input bindinput='usernameInput' placeholder='请输入用户名...'></input>
  </view>
  <view class='top-input password-input'>
      <text class='left-title'>密码:</text>
      <input password='true' bindinput='passwordInput' placeholder='请输入密码...'></input>
  </view>
  <view class='flooter-btn'>
    <button class='login-submit' bindtap='login'>登录</button>
  </view>
</view>
