<!--pages/detailsShop/detailsShop.wxml-->
<view>
  <view>
    <image>站位图片</image>
    <view>站位icon</view>
    <text>加油站name</text>
    <text>评分：rate</text>
  </view>

  <view>
    <view>左侧油号</view>
    <view>
      <view>优惠价</view>
      <view>￥123</view>
    </view>
    <view>
      <view>指导价</view>
      <view>￥1223</view>
    </view>
  </view>

  
</view>
