/* pages/feeeRude/feeeRude.wxss */
.bar{
  display: flex;
}
.bar>view{
  flex: 1;
  text-align: center;
}
.item{
  width:100%;
  padding: 5rpx 10rpx;
  position: relative;
  left: 0;
  top: 0;
  border: 1rpx solid #eee;
}
.item>view{
  display: flex;
  width:100%;

}
.item>view>text:nth-child(1){
  width: 30%;

}
.item>view>text:nth-child(2){
  flex: 1;
}
.item .price{
  position: absolute;
  right: 50rpx;
  top: 20rpx;

}
.btn{
  position: fixed;
  left: 0;
  bottom: 0;
  width:100%;
  text-align: center;
  height: 88rpx;
  line-height: 88rpx;
  background: #4a4d5b;
  color: white;
}

/* pages/GasStationList/GasStationList.wxss */
page{
  background: #f2f3f4;
}
@font-face {
  font-family: 'iconfont';  /* project id 1105109 */
  src: url('//at.alicdn.com/t/font_1105109_cchazuqinz.eot');
  src: url('//at.alicdn.com/t/font_1105109_cchazuqinz.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1105109_cchazuqinz.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1105109_cchazuqinz.woff') format('woff'),
  url('//at.alicdn.com/t/font_1105109_cchazuqinz.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1105109_cchazuqinz.svg#iconfont') format('svg');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.icon_xiche::before{
  content:"\e632";
  font-size: 20px;
  color: #f8935a;
}
.icon_daohang::before{
  content:"\e640";
  font-size: 20px;
  color:#4a4d5b;
}
.icon_star::before{
  content:"\e70b";
  font-size: 14px;
  color: #f8935a;
}
.list-total{
  height: 120rpx;
  display: flex;
  margin-bottom: 10rpx;
  background: white;
  border-top: 1rpx solid #f2f3f4;
  padding: 30rpx;
}
.list-left{
  width: 90rpx;
  margin-left: 30rpx;
  margin-top: 20rpx 30rpx;
}
.list-center{
  flex: 1;
}
.list-right{
  margin-right: 90rpx;
  margin-top: 50rpx;
  width: 50rpx;
}
.list-title{
  font-size: 14rpx;
  /* margin-top: 10rpx; */
}
.list-address{
  font-size: 12rpx;
  margin-top: 5rpx;
  color:#9a9a9a;
}
.list-address>text{
     white-space: nowrap;  
 text-overflow:ellipsis; 
   word-break:nowrap;
   display: inline-block;
   max-width: 400rpx;
   overflow: hidden;
}
.list-time{
  margin-top: 5rpx;
  color:#9a9a9a;
}
.list-rate{
  font-size: 12px;
  margin-left: 10rpx;
  color:#9a9a9a;
}
.list-money{
  margin-left: 10rpx;
  font-size: 20px;
  font-weight: bold;
}
.list-price{
  margin-left: 20rpx;
  background: #6ea863;
  color:white;
}