.item{
  width: 99.5%;
  margin: 0 auto 10rpx;
  position:relative;
  border-bottom: 1px solid #bababa;
  
}
.price{
  position: absolute;
  right: 30rpx;
  top: 30rpx;
}
.navto{
  height: 88rpx;
  text-align: center;
  color: white;
  background: #4a4d5b;
  line-height: 88rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.toptitle{
  position: fixed;
  top: 0;
  left: 0;
  background: #bababa;
  height: 66rpx;
  line-height: 66rpx;
  font-size: 12px;
  padding-left: 10rpx;
  width:100%;
  z-index: 99;
  overflow: hidden;
}