<navigator class='btn' url="./releaseTrip/releaseTrip?phone={{phone}}">发布行程</navigator>

<block wx:for="{{list}}">
<navigator url='./detail/detail?id={{item.id}}' wx:key="{{item.index}}">
  <view class='list-total'>
    <view class='list-center'>
      <view class='list-title'>
        <text>开始位置：</text>
        <text>{{item.start}}</text>
      </view>
      <view class='list-address'>
        <text>目的地：</text>
        <text>{{item.end}}</text>
      </view>
      <view class='list-time'>
        <text>预计出发时间：</text>
        <text>{{item.go_time}}</text>
      </view>
    </view>
    <view class='list-right'>
      <text class="price">{{item.price}}￥</text>
    </view>
  </view>
</navigator>
</block>