<view>
  <view class='top-title'>洗车店信息录入</view>
  <view>
    <view class='top-input'>
      <text class='left-title'>洗车店名称:</text>
      <input bindinput='SaveName' data-name='name' value='{{name}}' placeholder='请输入洗车店名称'></input>
    </view>
    <view class='top-input'>
      <text class='left-title'>导航地址:</text>
      <input bindtap='SaveMap' disabled value="{{address===''?Mapname:address}}"></input>
    </view>
    <view class='top-input'>
      <text class='left-title'>描述:</text>
      <input bindinput='SaveId_num' bindinput='SaveName' data-name='description' value='{{description}}' placeholder='请输入描述'></input>
    </view>
  </view>

  <view class='top-input'>
    <text class='left-title'>手机号:</text>
    <input bindinput='SaveCar_brand' bindinput='SaveName' data-name='phone' value='{{phone}}' placeholder='请输入手机号'></input>
  </view>
    <view class='top-title oilpricetitle'>
    <text>油品配置</text>
    <text  bindtap='addOilList'>⊕</text>
    <!-- <text bindtap='addOilList'>+</text> -->
  </view>
  <block wx:for="{{OilList}}" wx:key="{{index}}" wx:item="item" wx:index="index">
    <view class='top-input oilprice'>
      <text>车型:</text>
      <input bindinput='SaveCar_brand' value='{{item.carwash_type}}' placeholder-class='oilclass' data-index='{{index}}' bindinput='SaveGasoline_type' placeholder='例：SUV'></input>
      <text>原价:</text>
      <input bindinput='SaveCar_brand' value='{{item.real_price}}' type='number' bindinput='SaveReal_price' data-index='{{index}}'  placeholder-class='oilclass' placeholder='例：7'></input>
      <text>元，优惠价:</text>
      <input bindinput='SaveCar_brand' value='{{item.original_price}}' type='number' bindinput='SaveOriginal_price' data-index='{{index}}'   placeholder-class='oilclass' placeholder='例：6.11'></input>
      <text>元</text>
        <text bindtap='delOilList' data-index='{{index}}'>㊀</text>
    </view>
  </block>
  <view class='top-title'>洗车店图片</view>
  <view wx:if="{{thumb===''}}"  class='thumb' bindtap='upimg'>点击上传</view>
  <image wx:if="{{thumb!==''}}" src='http://cx.bjlingdi.com{{thumb}}' class='thumb' bindtap='upimg'></image>

  <button class='submitbtn' bindtap='saveGasStation'>提交</button>
</view>