<!--pages/approvalList/approvalList.wxml-->
<view class='back'>
  <view class='top'>
    <view class="approval-btn-left {{tabFlag==1?'tabflag':''}}" data-tab="1" bindtap='tab'>会员审核</view>
    <view class="approval-btn-left {{tabFlag==6?'tabflag':''}}" data-tab="6" bindtap='tab'>车主认证</view>
  </view>
  <block wx:for="{{list}}">
    <navigator class='list-msg' url='../detailsMsg/detailsMsg?id={{item.id}}'>
      <view class='list-msg-left'>
        <view>姓名：{{item.real_name}}</view>
        <view>电话：{{item.mobile}}</view>
      </view>
      <view class='list-msg-right' style="color:{{item.status==1?'red':item.status==2?'blue':item.status==3?'blue':item.status==4?'blue':'blue'}}">{{item.status==1?'未审核':item.status==2?'汽车认证通过':item.status==3?'顺风车资格认证通过':item.status==4?'汽车认证不通过':'顺风车不通过'}}</view>
    </navigator>
  </block>
  <view class='footer'>
    <navigator url='../GasStation/GasStation'>+加油站</navigator>
    <navigator url='../Carwash/Carwash'>+洗车店</navigator>
  </view>
</view>
