/* pages/approvalList/approvalList.wxss */
.top{
  width: 100%;
  text-align: center;
}

.approval-btn-left{
  display: inline-block;
  width: 40%;
  margin: 10rpx;
}

.approval-btn-right{
  display: inline-block;
  width: 40%;
   margin: 10rpx;
}
.list-msg{
  display: flex;
  height: 88rpx;
  background: rgb(189, 189, 189)
}
.list-msg-left{
  flex: 1;
}
.list-msg-left view {
  padding-left: 20rpx;
  line-height: 44rpx;
}
.list-msg-right{
  flex: 1;
  padding-left: 100rpx;
  line-height: 88rpx;
}