<!--pages/GasstationData/GasstationData.wxml-->
<view>
  <view class='top-nav'>
    <image src='./img/123.jpg' class='img-back'></image>
    <view class='top-icon'><i class='iconfont icon_xiche'></i></view>
  </view> 
  <view class='top-title'>{{name}}</view>
  <view class='top-rate'>评分4.9分</view>
  <view class='top-line'></view>
    <view class='top-price'>
    <view class='top-left'>
      <view class='top-center-name'>种类</view>
    </view>
    <view class='top-center'>
      <view class='top-center-name'>优惠价</view>
    </view>
    <view class='top-right'>
      <view class='top-right-name'>指导价</view>
    </view>
  </view>

  <block wx:for="{{product}}">
    <view class='top-price'>
      <!-- <view class='top-left'>92#</view> -->
      <view class='top-left'>
        <view class='top-right-price'>{{item.carwash_type}}</view>
      </view>
      <view class='top-center'>
        <view class='top-center-price'>{{item.original_price}}</view>
      </view>
      <view class='top-right'>
        <view class='top-right-price'>{{item.real_price}}</view>
      </view>
    </view>
  </block>

  <view class='top-line'></view>
  <view class='top-msg-title'>
    <view class='top-msg-title-left top-msg-item'>油站详情</view>
    <!-- <view class='top-msg-title-center'>车友印象</view> -->
    <!-- <view class='top-msg-title-right'>实时订单</view> -->
  </view>
  <view class='top-msg-line'></view>
  <view>
    <view class='top-detail'><i class='iconfont icon_block'></i>24小时营业</view>
        <view class='top-detail' bindtap='mkphone'>
      <i class='iconfont icon_block'></i>负责人电话：{{phone}}</view>
    <view class='top-detail' bindtap='openmap'>
      <view class='top-detail-left'><i class='iconfont icon_dingwei'></i>{{address}}</view>
    
    </view>
  </view>
  <view class='top-line'></view>
  <!-- <view>
    <view class='top-second-title'>车友印象</view>
    <view class='button-yinxiang'>
      <text class='top-second-msg'>油价便宜(666)</text>
      <text class='top-second-msg'>油价便宜(666)</text>
      <text class='top-second-msg'>油价便宜(666)</text>
      <text class='top-second-msg'>油价便宜(666)</text>
      <text class='top-second-msg'>油价便宜(666)</text>
    </view>
  </view> -->
  <!-- <view>
   <view class='top-second-title'>实时订单</view>
   <view class='apply-content'>
    <view class='top-third-msg'>
      <i class='iconfont icon_block top-third-avatar'></i>
      <text class='top-third-name'>张车主</text>
      <text class='top-third-car'>大众宝来</text>
      <view class='top-third-money'>
          <text class='top-third-money-left'>21分钟前</text>
          <text class='top-third-money-center'>消费：￥88.88</text>
          <text class='top-third-money-right'>节省：<text class='top-third-money-right-color'>￥99.99</text></text>
     </view>
    </view>

    <view class='top-third-msg'>
      <i class='iconfont icon_block top-third-avatar'></i>
      <text class='top-third-name'>张车主</text>
      <text class='top-third-car'>大众宝来</text>
      <view class='top-third-money'>
          <text class='top-third-money-left'>21分钟前</text>
          <text class='top-third-money-center'>消费：￥88.88</text>
          <text class='top-third-money-right'>节省：<text class='top-third-money-right-color'>￥99.99</text></text>
     </view>
    </view>

    <view class='top-third-msg'>
      <i class='iconfont icon_block top-third-avatar'></i>
      <text class='top-third-name'>张车主</text>
      <text class='top-third-car'>大众宝来</text>
      <view class='top-third-money'>
          <text class='top-third-money-left'>21分钟前</text>
          <text class='top-third-money-center'>消费：￥88.88</text>
          <text class='top-third-money-right'>节省：<text class='top-third-money-right-color'>￥99.99</text></text>
     </view>
    </view>

    <view class='top-third-msg'>
      <i class='iconfont icon_block top-third-avatar'></i>
      <text class='top-third-name'>张车主</text>
      <text class='top-third-car'>大众宝来</text>
      <view class='top-third-money'>
          <text class='top-third-money-left'>21分钟前</text>
          <text class='top-third-money-center'>消费：￥88.88</text>
          <text class='top-third-money-right'>节省：<text class='top-third-money-right-color'>￥99.99</text></text>
     </view>
    </view>
    </view>
  </view> -->
</view>
<!-- <view>{{name}}</view>
<view>{{description}}</view>
<view>{{real_price}}</view>
<view>{{thum b}}</view>
<view>{{address}}</view>
<view>{{inputtime}}</view>
<view>{{phone}}</view>
<view bindtap='pay'>支付</view> -->



<view class='submitbtn' catchtap='openpay'>支付</view>

<view class='pay' catchtap='closepay' style='display:{{ispay}}'>
  <view class='payBox' catchtap='openpay'>
    <view class='pay_title'>请选择洗车种类</view>
  <picker bindchange="bindPickerChange" value="{{index}}" range="{{objectArray}}">
    <view  class="select">当前选择:{{product[index].carwash_type}}
    </view>
  </picker>
    <view class='paybtn' bindtap='pay'>确定</view>
  </view>
</view>